{
  "name": "lottoweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.12",
    "axios": "^1.3.3",
    "canvas-confetti": "^1.6.0",
    "ethers": "^5.7.2",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6"
  }
}
